buildscript {
  // Dependency versions
  ext.badassRuntimeVersion="1.13.1"
  ext.cliktVersion="5.0.3"
  ext.fileKitVersion="0.8.8"
  ext.gdxVersion="1.13.1"
  ext.jUnitPlatformVersion="1.11.4"
  ext.jUnitVersion="5.11.4"
  ext.klaxonVersion="5.6"
  ext.kotlinCsvVersion="1.10.0"
  ext.kotlinVersion="2.1.10"
  ext.kotlinxCoroutinesVersion="1.10.1"
  ext.ktxVersion="1.13.1-rc1"
  ext.textraTypistVersion="2.0.0"

  repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java-library'
  apply plugin: 'kotlin'
}

subprojects {
  version = '1.0.1'
  ext.appName = 'HybridSim'
  repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
  }
}

eclipse.project.name = 'HybridSim' + '-parent'
