org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.21
gdxVersion=1.11.0
jUnitVersion=5.9.3
ktxVersion=1.11.0-rc5
kotlinxCoroutinesVersion=1.7.0
klaxonVersion=5.6
