org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

badassRuntimeVersion=1.13.0
cliktVersion=4.1.0
gdxVersion=1.12.0
jUnitPlatformVersion=1.10.0
jUnitVersion=5.10.0
klaxonVersion=5.6
kotlinCsvVersion=1.9.1
kotlinVersion=1.9.0
kotlinxCoroutinesVersion=1.7.2
ktxVersion=1.12.0-rc1
textraTypistVersion=0.8.3
