org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
gdxVersion=1.11.0
jUnitVersion=5.9.3
ktxVersion=1.11.0-rc6
kotlinxCoroutinesVersion=1.7.2
klaxonVersion=5.6
