org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.10
gdxVersion=1.11.0
jUnitVersion=5.9.2
ktxVersion=1.11.0-rc5
kotlinxCoroutinesVersion=1.6.4
klaxonVersion=5.6
